Время работы алгоритма 'грубая сила': 2.473421812057495 с.
Количество вхождений: 72.
Индекс первого вхождения: 7223.
Среднее количество потребляемой памяти 0.810546875 KB.

Время работы алгоритма Кнут-Моррис-Пратт: 3.8178014755249023 с.
Количество вхождений: 72.
Индекс первого вхождения: 7223.
Среднее количество потребляемой памяти 2.9306640625 KB.

Время работы алгоритма Бойер-Мур-Хорспулл: 7.455080986022949 с.
Количество вхождений: 72.
Индекс первого вхождения: 7223.
Среднее количество потребляемой памяти 3.9228515625 KB.

Время работы алгоритма Рабин-Карп: 11.440429210662842 с.
Количество вхождений: 72.
Индекс первого вхождения: 7223.
Среднее количество потребляемой памяти 5.2900390625 KB.

Время работы алгоритма 'грубая сила': 307.1857228279114 с.
Количество вхождений: 4081084.
Индекс первого вхождения: 230.
Среднее количество потребляемой памяти 1.244140625 KB.

Время работы алгоритма Кнут-Моррис-Пратт: 574.4417910575867 с.
Количество вхождений: 4081084.
Индекс первого вхождения: 230.
Среднее количество потребляемой памяти 3.3642578125 KB.

Время работы алгоритма Бойер-Мур-Хорспулл: 247.23872208595276 с.
Количество вхождений: 4081084.
Индекс первого вхождения: 227.
Среднее количество потребляемой памяти 4.3564453125 KB.

Время работы алгоритма Рабин-Карп: 1704.2375769615173 с.
Количество вхождений: 4081084.
Индекс первого вхождения: 224.
Среднее количество потребляемой памяти 5.7236328125 KB.

